--------------------------------------------------------------------------------
The concaveman.h file is redistributed with the following license

BSD 2-Clause License

Copyright (c) 2019, sadaszewski
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------------
The robust-predicates code used in concaveman is redistributed with the
following license

`Robust-Predicate` is licensed under the following terms:

This program may be freely redistributed under the condition that the copyright
notices (including this entire header) are not removed, and no compensation is
received through use of the software. Private, research, and institutional use
is free. You may distribute modified versions of this code `UNDER THE CONDITION
THAT THIS CODE AND ANY MODIFICATIONS MADE TO IT IN THE SAME FILE REMAIN UNDER
COPYRIGHT OF THE ORIGINAL AUTHOR, BOTH SOURCE AND OBJECT CODE ARE MADE FREELY
AVAILABLE WITHOUT CHARGE, AND CLEAR NOTICE IS GIVEN OF THE MODIFICATIONS`.
Distribution of this code as part of a commercial system is permissible `ONLY BY
DIRECT ARRANGEMENT WITH THE AUTHOR`. (If you are not directly supplying this
code to a customer, and you are instead telling them how they can obtain it for
free, then you are not required to make any arrangement with me.)

`DISCLAIMER`: Neither I nor: Columbia University, the Massachusetts Institute of
Technology, the University of Sydney, nor the National Aeronautics and Space
Administration warrant this code in any way whatsoever. This code is provided
"as-is" to be used at your own risk.

--------------------------------------------------------------------------------
